{
  "name": "errandz-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runNM": "nodemon app.js",
    "runForever": "forever start app.js",
    "runPM": "pm2 start app.js --watch",
    "startServer": "forever start -c nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavijeetDev/Errandz-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavijeetDev/Errandz-Server/issues"
  },
  "homepage": "https://github.com/RavijeetDev/Errandz-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "firebase-admin": "^9.0.0",
    "forever": "^3.0.0",
    "mysql": "^2.18.1",
    "node-pushnotifications": "^1.4.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0"
  }
}
